</DOCTYPE>
<html>
<head>
  <title>Cristiano Ronaldo</title>
  <body style="background-color:black;">
    <h1 style="background-color:green;color:red;">The Portugese Goat</h1><br>
    <h3 style="color:green;">By Awande Sibisi</h3>
    <br><hr>
    
    <p1 style="color:white">Cristiano Ronaldo dos Santos Aviero was born on the 5th of February 1985 in Funchal. </p1><br>
    <p2 style="color:white">A legendary footballer he played for some of the biggest clubs in the world namely SportingCP,Manchester United,Real Madrid,Juventus,Al Nassr and finally the Portugese National football team </p2><br><br><br>
    <h1 style="color:Green">Rise at Sporting</h1>
    <p style="color:white">At a young age he dazzled the Portugese League which led to him leave for Manchester United</p><br>
    
    <h1 style="color:red">R IN RONALDO IS RED</h1>
    <p style="color:white"> During his time at United Ronaldo would shatter records and set new ones:</p>
    <li style="color:white">Highest goalscoring midfielder</li>
    <li style="color:white">Most goals in a 38 game season(31)</li>
    <li style="color:white">Won all possible individual trophies</li><br>
    
    <h1 style="color:white;">DRENCHED IN WHITE GLORY</h1>
    <p style="color:white;">Peanut butter and jelly goes hand in hand same can be said otherwise of Ronaldo's transfer to Madrid</p>
    <li style="color:white;">4 Champions League titles</li>
    <li style="color:white;">Consecutive top goalscorer awards in the Champions League</li>
    <li style="color:white;">2 La Liga titles and a cheeky Copa del Rey in there aswell among others</li>
    <p style="color:white;">Signed as a world record transfer from United its safe to say the Meringues got their pennys worth</p><br>
    
    <h1 style="COLOR:WHITE;">NOT SO OLD AFTER ALL</h1>
    <p style="color:white;">Many would state that Ronaldo's stint at Juventus was a failed one and tgey coukd be right considering he was bought in to win the Chamoions League but couldnt guide them even to a semifinal on the other hand CR7 managed to score 100 goals during his 3 year stay with the Turin based giants and even here he proved that age is just a number for him as he won:</p>
    <li style="color:white;">Serie A too goalscorer</li>
    <li style="color:white;">Serie A MVP</li>
    <li style="color:white;">Juventus highest goalscorer in the past decade</li><br>
    
    <h1 style="COLOR:YELLOW;">ONE LAST PAYCHECK</h1>
    <p style="color:white;">He is currently playing for Saudi based club Al Nassr</p><br>
    
    <h3 style="color:red;">WANT TO BE A LEGEND LIKE RONALDO HOMSELF THEN SIGNUP TO HIS FREE FANCLUB TO GET EXCLUSIVE HINDSIGHT ON HOW YOU CAN CONQUER THE FIELD AS WELL "CLICK BE LIKE RONALDO" TO SIGNUP</h3><br>
    
    <a href="https://dekunbhovu.github.io/now/">
      BE LIKE RONALDO
    </a>
  </body>
</head>
</html>